# Instruções:
# 1. Renomeie este arquivo de 'secrets.toml.template' para 'secrets.toml'
# 2. Preencha as credenciais da sua Google Cloud Service Account abaixo
# 3. NUNCA envie o arquivo 'secrets.toml' para o GitHub (adicione ele no seu .gitignore)

[gspread]
type = "service_account"
project_id = "seu-projeto-google-cloud-id"
private_key_id = "sua-chave-privada-id"
private_key = "-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"
client_email = "seu-email-service-account@seu-projeto.iam.gserviceaccount.com"
client_id = "sua-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/seu-email-service-account%40seu-projeto.iam.gserviceaccount.com"
universe_domain = "googleapis.com"

# URL completa da planilha do Google Sheets que você criou.
# IMPORTANTE: Você deve compartilhar essa planilha com o e-mail (client_email) acima dando permissão de "Editor".
spreadsheet_url = "https://docs.google.com/spreadsheets/d/SUA_PLANILHA_ID_AQUI/edit"
